cloudSimulator1 = {
  dataCenter = {
      costPerSecond = 1.2
      costPerMemory = 0.035
      costPerStorage = 0.002
      costPerBw = 0.001
    }

    host = {
      num_hosts = 1
      ram = 1740
      storage = 163840
      bw = 10000
      num_pe = 2
      mips = 5000
    }

    vm = {
      num_vms = 2
      mips = 1000
      num_pe = 1
      ram = 512
      bw = 1000
      size = 10000
    }

    cloudlet = {
      num_cloudlets = 8
      length = 1000
      num_pe = 1
      size = 300
    }
}

cloudSimulator2 = {
  dataCenter = {
    costPerSecond = 1.5
    costPerMemory = 0.05
    costPerStorage = 0.001
    costPerBw = 0.0005
  }
  host = {
    num_hosts = 3
    ram = 2048
    storage = 1000000
    bw = 100000
    num_pe = 6
    mips = 1000
  }
  vm = {
    num_vms = 6
    mips = 1000
    num_pe = 2
    ram = 1024
    bw = 1000
    size = 10000
  }
  cloudlet = {
    num_cloudlets = 6
    length = 10000
    num_pe = 2
    size = 512
  }
}