cloudSimulatorSAAS = {
  cloudlet = {
    num_cloudlets = 6
  }
}

cloudSimulatorPAAS = {
  vm = {
    num_vms = 5
  }
  cloudlet = {
    length = 1000
    num_pe = 2
    size = 1024
    num_cloudlets = 4
  }
}

cloudSimulatorIAAS = {
  vm = {
    num_vms = 2
    mips = 1000
    num_pe = 1
    ram = 1024
    bw = 1000
    size = 2000
  }
  cloudlet = {
    num_cloudlets = 3
    length = 1500
    num_pe = 2
    size = 512
  }
}
