cloudSimulatorSAAS = {
  dataCenter = {
    costPerSecond = 1.6
    costPerMemory = 0.04
    costPerStorage = 0.001
    costPerBw = 0.0001
  }
  host = {
    num_hosts = 3
    ram = 2048
    storage = 100000
    bw = 1000000
    num_pe = 1
    mips = 1000
  }
  vm = {
    num_vms = 4
    mips = 800
    num_pe = 1
    ram = 2048
    bw = 10000
    size = 10000
  }
  cloudlet = {
    length = 2000
    size = 1024
    num_pe = 2
  }
}

cloudSimulatorPAAS = {
  dataCenter = {
    costPerSecond = 1.3
    costPerMemory = 0.02
    costPerStorage = 0.005
    costPerBw = 0.001
  }
  host = {
    num_hosts = 5
    ram = 2048
    storage = 100000
    bw = 1000000
    num_pe = 1
    mips = 1000
  }
  vm = {
    mips = 800
    ram = 2048
    bw = 10000
    size = 10000
    num_pe = 1
  }
}


cloudSimulatorIAAS = {
  dataCenter = {
    costPerSecond = 1.8
    costPerMemory = 0.04
    costPerStorage = 0.003
    costPerBw = 0.0006
  }
  host = {
    num_hosts = 5
    ram = 4096
    storage = 200000
    bw = 1000000
    num_pe = 1
    mips = 1000
  }
}